<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Established in 2009, Backus Law LLP provides advice on negotiation and drafting of all forms of commercial agreements">
    <meta name="author" content="https://www.backuslaw.co.uk">
    <meta name="keywords" content="backus, law, llp, duncan, legal, interactive, games, industry, sports, licencing, 3D, Visualisation, Agreements, Development, Distribution, Contracts, Licences, Music, Celebrity, Technology, Agreements, Player, SAAS, Cloud, Services, SLA, Software, Evaluation">

    <title>About | Backus Law LLP</title>

    <!-- Load jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Load Bootstrap JS -->
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Cameron's Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77916588-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>

    <!-- Begin Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="container fluid">
      <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/backuslaw-logo.png" alt="Backus Law LLP">
        </a>
      </div>
      <div id="navigationbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

<!-- Begin Main Content -->
<div class="container">

<div class="row">
            <div class="col-md-6" align="center">
                <img class="img-responsive" src="assets/img/duncan.jpg" width="300" height="300">
            </div>
            <div class="col-md-6">
                <h3>About Duncan Backus</h3>
                  <a href="https://www.linkedin.com/in/duncan-backus-8719296/"><i class="fa fa-linkedin-square fa-2x"></i></a>
                  <p>Duncan was called to the Bar in 1990 and worked in-house in the interactive games industry in both a legal and business affairs capacity for, amongst others, Electronic Arts Inc. (as Senior Lawyer, Europe) and Empire Interactive Europe Ltd (as General Counsel). </p>
                  <p>Setting up Backus Law LLP in 2009, Duncan now provides legal and business advice, and solutions, to developers, publishers, distributors and investors in the interactive games industry, software developers and sports organisations.</p>
                  <p>While providing services to those companies and representing clients, Duncan has worked with a number of global sports companies, film companies and car manufacturers including:
                  <p>
                    <ul>
                      <li>Premier League Ltd</li>
                      <li>Deutsche Fußball Liga GmbH (Bundesliga)</li>
                      <li>Rugby Football Union</li>
                      <li>FIFA/ISL</li>
                      <li>Sony Pictures</li>
                      <li>MGM</li>
                      <li>Audi AG</li>
                      <li>Lamborghini</li>
                      <li>Toyota Motor Europe</li>
                      <li>Jaguar Land Rover</li>
                      <li>IBM</li>
                      <li>Unity</li>
                      <li>Amazon Web Services</li>
                    </ul>
                  </p>
            </div>
</div>

  <hr>
<footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Backus Law LLP (OC343331)</p>
                                    </div>
            </div>
        </footer>



  </body>
</html>
