<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Established in 2009, Backus Law LLP provides advice on negotiation and drafting of all forms of commercial agreements">
    <meta name="author" content="https://www.backuslaw.co.uk">
    <meta name="keywords" content="backus, law, llp, duncan, legal, interactive, games, industry, sports, licencing, 3D, Visualisation, Agreements, Development, Distribution, Contracts, Licences, Music, Celebrity, Technology, Agreements, Player, SAAS, Cloud, Services, SLA, Software, Evaluation">


    <title>Contact | Backus Law LLP</title>

    <!-- Load jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Load Bootstrap JS -->
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Cameron's Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77916588-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>

    <!-- Begin Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="container fluid">
      <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/backuslaw-logo.png" alt="Backus Law LLP">
        </a>
      </div>
      <div id="navigationbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>


<!-- Begin Main Content -->
<div class="container">

<div class="row">
    <div class="col-md-6">
                <h3>Contact Details</h3>
                <p><i class="fa fa-phone"></i> +44 (0)7768 533 152</p>
                <p><i class="fa fa-envelope-o"></i> <a href="mailto:duncanbackus@backuslaw.co.uk">duncanbackus@backuslaw.co.uk</a>
                <p><i class="fa fa-skype"></i> duncanbackus</p>
    </div>
    <div class="col-md-6">
                <h3>Registered Office</h3>
                <p>
                Bishop Fleming<br>
                Chy Nyverow, Newham Road<br>
                Truro<br>
                Cornwall<br>
                TR1 2DP</p>
                <p>Please <strong> do not</strong> send any mail here</p>
                <br><br>
                <h4>VAT Registered: GB973827867</h4>
    </div>

</div>

  <hr>
<footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Backus Law LLP (OC343331)</p>
                                    </div>
            </div>
        </footer>



  </body>
</html>
