<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Established in 2009, Backus Law LLP provides advice on negotiation and drafting of all forms of commercial agreements">
    <meta name="author" content="https://www.backuslaw.co.uk">
    <meta name="keywords" content="backus, law, llp, duncan, legal, interactive, games, industry, sports, licencing, 3D, Visualisation, Agreements, Development, Distribution, Contracts, Licenses, Music, Celebrity, Technology, Agreements, Player, SAAS, Cloud, Services, SLA, Software, Evaluation">

    <title>Home | Backus Law LLP</title>

    <!-- Load jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Load Bootstrap JS -->
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Cameron's Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77916588-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

    <body>

    <!-- Begin Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="container fluid">
      <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/backuslaw-logo.png" alt="Backus Law LLP">
        </a>
      </div>
      <div id="navigationbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

  <div class="container">
  <div class="jumbotron">
        <p>Established in 2009, Backus Law LLP provides advice on negotiation and drafting of all
  forms of commercial agreements</p>
    </div>
</div>

<div class="container">

        <!-- Example row of columns -->
        <h1>Specialist Areas of Practice</h1>
        <hr>

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Interactive Games <span class="text-muted">Industry</span></h2>
                  <h3 class="lead">
                    <ul>
                      <li>Development Agreements</li>
                      <li>Publishing Agreements</li>
                      <li>Distribution Agreements</li>
                      <li>On-Line Distribution Agreements</li>
                      <li>Contracts with Third Party Contractors</li>
                      <li>Music Licenses</li>
                      <li>Celebrity Licenses</li>
                      <li>Technology Licenses</li>
                    </ul>
                  </h3>
                </div>
                <div class="col-md-5" align="center">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="assets/img/carousel-numbered/slide1.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide2.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide3.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide4.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide5.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide6.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide7.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide8.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide9.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide10.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide11.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide12.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide13.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide14.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide15.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide16.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide17.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide18.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide19.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide20.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide21.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide22.jpg">
                      </div>

                      <div class="item">
                        <img src="assets/img/carousel-numbered/slide23.jpg">
                      </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">

                <div class="col-md-5">
                  <p class="lead">
                  <a href="https://vimeo.com/206624254" target="_blank"><img class="featurette-image img-responsive center-block" src="assets/img/pagani-config.jpg" alt=""><br>Pagani Huayra Roadster Configurator by ZeroLight</a>
                </p>
                </div>

                <div class="col-md-7 col-md-push-2">
                  <h2 class="featurette-heading">3D <span class="text-muted">Visualisation</span></h2>
                  <h3 class="lead">
                    <ul>
                      <li>SAAS Licensing Agreements</li>
                      <li>Cloud Services Agreements</li>
                      <li>Service Level Agreements</li>
                      <li>Software & Evaluation Agreements</li>
                    </ul>
                  </h3>
                </div>

              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Sports <span class="text-muted">Licensing</span></h2>
                  <h3 class="lead">
                    <ul>
                      <li>Player Agreements</li>
                      <li>Sponsorship Agreements (Club, Kit, Player, Hospitality)</li>
                      <li>Stadium Licensing Agreements</li>
                      <li>Concession Agreements</li>
                    </ul>
                  </h3>
                </div>
                <div class="col-md-5" align="center">
                  <img class="featurette-image img-responsive center-block" src="assets/img/clients/cornish-pirates.jpg">
                </div>
              </div>

              <hr class="featurette-divider">
              <div class="container">
              <div class="jumbotron" align="center">
                <p><a class="btn btn-primary btn-lg" href="about.html" role="button">About Duncan Backus &raquo;</a></p><p><a class="btn btn-default btn-lg" href="clients.html" role="button">Clients (Past & Present) &raquo;</a></p>
              </div>
              </div>
              <hr>
<br>
<footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Backus Law LLP (OC343331)</p>
                </div>
            </div>
        </footer>



  </body>
</html>
